{'buckets': [{'created_at': datetime.datetime(2023, 4, 21, 15, 14, 48, 652738, tzinfo=tzutc()),
              'description': 'System bucket for task logs',
              'id': '33a48e270f4b0670',
              'labels': [],
              'links': {'_self': '/api/v2/buckets/33a48e270f4b0670',
                        'labels': '/api/v2/buckets/33a48e270f4b0670/labels',
                        'members': '/api/v2/buckets/33a48e270f4b0670/members',
                        'org': '/api/v2/orgs/1d3cbaae4f712253',
                        'owners': '/api/v2/buckets/33a48e270f4b0670/owners',
                        'write': '/api/v2/write?org=1d3cbaae4f712253&bucket=33a48e270f4b0670'},
              'name': '_tasks',
              'org_id': '1d3cbaae4f712253',
              'retention_rules': [{'every_seconds': 259200,
                                   'shard_group_duration_seconds': 86400,
                                   'type': 'expire'}],
              'rp': None,
              'schema_type': None,
              'type': 'system',
              'updated_at': datetime.datetime(2023, 4, 21, 15, 14, 48, 652740, tzinfo=tzutc())},
             {'created_at': datetime.datetime(2023, 6, 26, 9, 21, 7, 768974, tzinfo=tzutc()),
              'description': 'Bucket with one week retention',
              'id': 'cc7a78f852174e14',
              'labels': [],
              'links': {'_self': '/api/v2/buckets/cc7a78f852174e14',
                        'labels': '/api/v2/buckets/cc7a78f852174e14/labels',
                        'members': '/api/v2/buckets/cc7a78f852174e14/members',
                        'org': '/api/v2/orgs/1d3cbaae4f712253',
                        'owners': '/api/v2/buckets/cc7a78f852174e14/owners',
                        'write': '/api/v2/write?org=1d3cbaae4f712253&bucket=cc7a78f852174e14'},
              'name': 'prova',
              'org_id': '1d3cbaae4f712253',
              'retention_rules': [{'every_seconds': 3600,
                                   'shard_group_duration_seconds': 3600,
                                   'type': 'expire'}],
              'rp': None,
              'schema_type': None,
              'type': 'user',
              'updated_at': datetime.datetime(2023, 6, 26, 9, 21, 7, 768976, tzinfo=tzutc())},
             {'created_at': datetime.datetime(2023, 6, 1, 10, 2, 1, 866350, tzinfo=tzutc()),
              'description': 'Bucket with one week retention',
              'id': 'dfb43dc39e37899a',
              'labels': [],
              'links': {'_self': '/api/v2/buckets/dfb43dc39e37899a',
                        'labels': '/api/v2/buckets/dfb43dc39e37899a/labels',
                        'members': '/api/v2/buckets/dfb43dc39e37899a/members',
                        'org': '/api/v2/orgs/1d3cbaae4f712253',
                        'owners': '/api/v2/buckets/dfb43dc39e37899a/owners',
                        'write': '/api/v2/write?org=1d3cbaae4f712253&bucket=dfb43dc39e37899a'},
              'name': 'machine_b',
              'org_id': '1d3cbaae4f712253',
              'retention_rules': [{'every_seconds': 604800,
                                   'shard_group_duration_seconds': 86400,
                                   'type': 'expire'}],
              'rp': None,
              'schema_type': None,
              'type': 'user',
              'updated_at': datetime.datetime(2023, 6, 1, 10, 2, 1, 866352, tzinfo=tzutc())},
             {'created_at': datetime.datetime(2023, 4, 21, 15, 14, 48, 661977, tzinfo=tzutc()),
              'description': 'System bucket for monitoring logs',
              'id': 'e473c43db056b3a8',
              'labels': [],
              'links': {'_self': '/api/v2/buckets/e473c43db056b3a8',
                        'labels': '/api/v2/buckets/e473c43db056b3a8/labels',
                        'members': '/api/v2/buckets/e473c43db056b3a8/members',
                        'org': '/api/v2/orgs/1d3cbaae4f712253',
                        'owners': '/api/v2/buckets/e473c43db056b3a8/owners',
                        'write': '/api/v2/write?org=1d3cbaae4f712253&bucket=e473c43db056b3a8'},
              'name': '_monitoring',
              'org_id': '1d3cbaae4f712253',
              'retention_rules': [{'every_seconds': 604800,
                                   'shard_group_duration_seconds': 86400,
                                   'type': 'expire'}],
              'rp': None,
              'schema_type': None,
              'type': 'system',
              'updated_at': datetime.datetime(2023, 4, 21, 15, 14, 48, 661980, tzinfo=tzutc())}],
 'links': {'_self': '/api/v2/buckets?descending=false&limit=20&offset=0',
           'next': None,
           'prev': None}}